{
  "name": "gasless-token-transfer-poc",
  "version": "0.1.0",
  "private": true,
  "description": "Gasless token transfer PoC using EIP-2612 permit + relayer (Hardhat + ethers v5)",
  "license": "MIT",
  "scripts": {
    "node": "hardhat node",
    "start:node": "hardhat node",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "sign": "hardhat run scripts/signPermit.js --network localhost",
    "relay": "hardhat run scripts/relayerSend.js --network localhost",
    "balances": "hardhat run scripts/checkBalances.js --network localhost",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "chai": "^4.3.10",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.5",
    "mocha": "^10.4.0",
    "openzeppelin-test-helpers": "^0.5.1"
  }
}
