{
  "name": "gasless-token-transfer-poc",
  "version": "0.1.0",
  "private": true,
  "description": "Gasless token transfer PoC using EIP-2612 permit + relayer (Hardhat + ethers v5)",
  "license": "MIT",
  "scripts": {
    "node": "hardhat node",
    "start:node": "hardhat node",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "sign": "hardhat run scripts/signPermit.js --network localhost",
    "relay": "hardhat run scripts/relayerSend.js --network localhost",
    "balances": "hardhat run scripts/checkBalances.js --network localhost",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:solana": "anchor test",
    "build:anchor": "anchor build",
    "deploy:anchor": "anchor deploy",
    "deploy:all": "node scripts/deploy_all.js"
  },
  "dependencies": {
    "next": "^14.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@project-serum/anchor": "^0.28.0",
    "@solana/web3.js": "^1.95.3",
    "@solana/spl-token": "^0.4.6",
    "tweetnacl": "^1.0.3",
    "bn.js": "^5.2.1",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "chai": "^4.3.10",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.5",
    "mocha": "^10.4.0",
    "openzeppelin-test-helpers": "^0.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
